# @ is a shorthand for the current mod id, which is elevators. E.g: tile.@.redclay.name
tile.@.black_elevator_block0.name=Black Elevator
tile.@.black_elevator_block1.name=Directional Black Elevator
tile.@.red_elevator_block0.name=Red Elevator
tile.@.red_elevator_block1.name=Directional Red Elevator
tile.@.green_elevator_block0.name=Green Elevator
tile.@.green_elevator_block1.name=Directional Green Elevator
tile.@.brown_elevator_block0.name=Brown Elevator
tile.@.brown_elevator_block1.name=Directional Brown Elevator
tile.@.blue_elevator_block0.name=Blue Elevator
tile.@.blue_elevator_block1.name=Directional Blue Elevator
tile.@.purple_elevator_block0.name=Purple Elevator
tile.@.purple_elevator_block1.name=Directional Purple Elevator
tile.@.cyan_elevator_block0.name=Cyan Elevator
tile.@.cyan_elevator_block1.name=Directional Cyan Elevator
tile.@.light_gray_elevator_block0.name=Light Gray Elevator
tile.@.light_gray_elevator_block1.name=Directional Light Gray Elevator
tile.@.gray_elevator_block0.name=Gray Elevator
tile.@.gray_elevator_block1.name=Directional Gray Elevator
tile.@.pink_elevator_block0.name=Pink Elevator
tile.@.pink_elevator_block1.name=Directional Pink Elevator
tile.@.lime_elevator_block0.name=Lime Elevator
tile.@.lime_elevator_block1.name=Directional Lime Elevator
tile.@.yellow_elevator_block0.name=Yellow Elevator
tile.@.yellow_elevator_block1.name=Directional Yellow Elevator
tile.@.light_blue_elevator_block0.name=Light Blue Elevator
tile.@.light_blue_elevator_block1.name=Directional Light Blue Elevator
tile.@.magenta_elevator_block0.name=Magenta Elevator
tile.@.magenta_elevator_block1.name=Directional Magenta Elevator
tile.@.orange_elevator_block0.name=Orange Elevator
tile.@.orange_elevator_block1.name=Directional Orange Elevator
tile.@.white_elevator_block0.name=White Elevator
tile.@.white_elevator_block1.name=Directional White Elevator